VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbWN2enh0ZW9tcnVza254YWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0MjM5NTksImV4cCI6MjAwOTk5OTk1OX0.30S6whcJhUA56ond-9dsxC3V-LZQ8pasBnA0Rj4D_6g
VITE_SUPABASE_URL=https://romcvzxteomrusknxalm.supabase.co
